<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThrdPage.settings2"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Themes"
               android:textStyle="bold"
               android:textSize="50dp"
               android:textAlignment="center"
               android:background="?attr/tintcolor"
               android:textColor="?attr/textcolor"
               />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:background="?attr/backgroundcolor">
            <Switch
                android:id="@+id/tSwitch"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Theme"
                android:textColor="?attr/textcolor"
                android:background="?attr/cardbackground"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>